{
  "name": "aon-shope",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "browserslist": ">0.5  , last 3 versions, not dead",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "sweetalert2": "^11.6.13",
    "zustand": "^4.4.6"
  }
}
